PORT=5000 # Optional
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.monco.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # Required
AUTH0_DOMAIN=https://<YOUR_AUTH0_DOMAIN>.auth0.com/ # Required
AUTH0_AUDIENCE=http://localhost:5000/ # Required
AUTH0_MANAGEMENT_API_AUDIENCE=https://<YOUR_AUTH0_DOMAIN>.auth0.com/api/v2/ # Required. Auth0 Management API(System API)
AUTH0_CLIENT_ID=<YOUR_AUTH0_CLIENT_ID> # Required
AUTH0_CLIENT_SECRET=<YOUR_AUTH0_CLIENT_SECRET> # Required
AUTH0_MANAGEMENT_API_AUDIENCE=https://dev-lidgw76t.us.auth0.com/api/v2/