PORT=5001 # Optional

# MONGO DB
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.monco.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# AUTH0
AUTH0_DOMAIN=https://<YOUR_AUTH0_DOMAIN>.auth0.com/
AUTH0_AUDIENCE=<YOUR_AUTH0_DOMAIN> # LIKE https://int-map.com OR http://localhost:5000
AUTH0_MANAGEMENT_API_AUDIENCE=https://<YOUR_AUTH0_DOMAIN>.auth0.com/api/v2/
AUTH0_CLIENT_ID=<YOUR_AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<YOUR_AUTH0_CLIENT_SECRET>

# GOOGLE STORAGE
STORAGE_BUCKET_NAME=int-map-storage
STORAGE_SETTINGS_FILE_NAME=int-map-334413-57e13c359441.json